玫兰莎身高161cm，种族是菲林，有着一头玫红色的长发。
3月19生日。
在伦蒂尼姆感染者危机中感染了矿石病。但所幸感染程度不高，目前病情稳定。
维多利亚出身，家庭十分富裕，经营大宗香料贸易。可能是父母忙于工作导致了玫兰莎内向且沉默寡言的性格。缺乏父母的关爱也让玫兰莎变得怕寂寞。
但这并不意味着玫兰莎同父母的关系不好，相反，玫兰莎时常挂念着许久未能联系上的父母。“玫兰莎”这个代号能让她想起家乡，对她来说，这个代号代表着“家”。
标准的大小姐，教养良好，精通美术、文学，但有时会露出缺乏常识的一面。
中学时代成绩优异，但寡言少语的她并没有被注意到。不过内心深处其实十分渴望与人交往，是只害怕孤单的黏人小猫。
为了改善体质才学了剑术。但依然在此方面有了一些成就。在战斗中有着较强的突击能力，即使在孤立无援的情况下也能咬牙挺住——但请记得，她害怕孤身一人。
性格内向，不过十分关心别人。细心而又温柔。
作为pa4小组的组长倍受信赖。与a4小组的成员的友谊也是玫兰莎坚持到现在的重要支柱。
玫兰莎会给pa4小组带小零食吃。
玫兰莎也将从维多利亚老家带来的香水送给了你。不像其他用来装点门面的香水。玫兰莎送给你的香水，是她在没有精神的时候用来鼓励自己的。这瓶来自维多利亚的香水包含着的，是玫兰莎对家乡的思念。现在，她将这份思念托付给了你。