<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 500px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .response {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            width: 100%;
            max-width: 500px;
            overflow-y: auto;
            max-height: calc(100vh - 150px);
            margin-bottom: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        button {
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .name-inputs {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .name-inputs input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .settings {
            position: fixed;
            top: 20%;
            right: 10%;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            display: none;
            z-index: 10;
        }
        .settings input {
            width: 100%;
        }
        .gear-icon {
            position: fixed;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 30px;
            color: #007bff;
            z-index: 20;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 齿轮图标按钮，固定在页面右上角 -->
        <div class="gear-icon" onclick="toggleSettings()">⚙️</div>

        <!-- 设置窗口 -->
        <div class="settings" id="settings">
            <div class="name-inputs">
                <input type="text" id="userName" placeholder="用户名称" />
                <input type="text" id="aiName" placeholder="AI名称" />
            </div>
            <button onclick="saveSettings()">保存设置</button>
        </div>

        <!-- 显示响应内容的区域 -->
        <div class="response" id="response"></div>

        <textarea placeholder="按回车输入，shift+回车换行" id="prompt"></textarea>
        <button onclick="generateResponse()">生成</button>
    </div>

    <script>
        let conversationHistory = [];  // 用于保存对话历史
        let isGenerating = false;  // 追踪 AI 是否在回答
        let controller = null;  // 控制 fetch 以支持中断

        // 初始化设置：从 localStorage 获取保存的用户名称和 AI 名称
        window.onload = function() {
            const savedUserName = localStorage.getItem('userName');
            const savedAiName = localStorage.getItem('aiName');

            if (savedUserName) {
                document.getElementById("userName").value = savedUserName;
            }
            if (savedAiName) {
                document.getElementById("aiName").value = savedAiName;
            }
        };

        // 切换设置面板显示/隐藏
        function toggleSettings() {
            const settingsPanel = document.getElementById('settings');
            settingsPanel.style.display = (settingsPanel.style.display === 'block') ? 'none' : 'block';
        }

        // 保存设置到 localStorage
        function saveSettings() {
            const userName = document.getElementById("userName").value.trim();
            const aiName = document.getElementById("aiName").value.trim();

            if (userName) {
                localStorage.setItem('userName', userName);
            }
            if (aiName) {
                localStorage.setItem('aiName', aiName);
            }

            toggleSettings();  // 关闭设置面板
        }

        document.getElementById("prompt").addEventListener("keydown", function (event) {
            if (event.key === "Enter" && !event.shiftKey) {
                event.preventDefault();
                generateResponse();
            }
        });

        async function generateResponse() {
            const promptInput = document.getElementById("prompt");
            const responseDiv = document.getElementById("response");
            const sendButton = document.querySelector("button");

            if (isGenerating) {
                stopResponse(); 
                return;
            }

            const prompt = promptInput.value.trim();
            if (!prompt) {
                alert("请输入内容！");
                return;
            }

            // 获取自定义的用户和AI名称
            const userName = localStorage.getItem('userName') || "用户";
            const aiName = localStorage.getItem('aiName') || "AI";

            // 开始生成：禁用输入框 & 更新按钮文本
            isGenerating = true;
            promptInput.disabled = true;
            sendButton.innerText = "停止";

            // 显示用户输入
            const userMessageDiv = document.createElement('div');
            userMessageDiv.className = 'message';
            userMessageDiv.innerText = `${userName}: ${prompt}`;
            responseDiv.appendChild(userMessageDiv);

            // 保存用户输入
            conversationHistory.push({ role: 'user', content: prompt });

            // 创建 AI 回答区域
            const aiMessageDiv = document.createElement('div');
            aiMessageDiv.className = 'message';
            aiMessageDiv.innerText = `${aiName}: `;
            responseDiv.appendChild(aiMessageDiv);

            controller = new AbortController();

            try {
                const response = await fetch('/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ conversation: conversationHistory }),
                    signal: controller.signal
                });

                const reader = response.body.getReader();
                const decoder = new TextDecoder();

                const stream = new ReadableStream({
                    start(controller) {
                        function push() {
                            reader.read().then(({ done, value }) => {
                                if (done) {
                                    controller.close();
                                    return;
                                }
                                const chunk = decoder.decode(value, { stream: true });

                                try {
                                    const data = chunk;
                                    aiMessageDiv.innerText = `${aiName}: ${data.split('"')[3]}`;

                                    if (data.done) controller.close();
                                } catch (e) {
                                    console.error("Error parsing data:", e);
                                }

                                push();
                            });
                        }
                        push();
                    }
                });

                await new Response(stream).text();
            } catch (error) {
                if (error.name === "AbortError") {
                    aiMessageDiv.innerText += "\n(回答已停止)";
                } else {
                    alert("请求失败：" + error);
                }
            }

            resetUI();
        }

        function stopResponse() {
            if (controller) {
                controller.abort();  // 取消请求
            }
            resetUI();  // 恢复 UI
        }

        function resetUI() {
            isGenerating = false;
            document.getElementById("prompt").disabled = false;
            document.getElementById("prompt").value = '';
            document.querySelector("button").innerText = "生成";
        }
    </script>
</body>
</html>
